spring.datasource.url=jdbc:mysql://localhost:3306/test_car_info
spring.datasource.password=3771
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jackson.default-property-inclusion=non_null